{
  "title": "PbFx",
  "name": "pbfx",
  "version": "0.0.6",
  "description": "PB's personal firefox add-on",
  "main": "index.js",
  "author": "Parantapa Bhattacharya",
  "engines": {
    "firefox": ">=38.0a1"
  },
  "license": "MIT"
}
